cell.line	BREAST	OTHER
184A1_BREAST	1	0
184B5_BREAST	1	0
600MPE_BREAST	1	0
AU565_BREAST	1	0
BT20_BREAST	1	0
BT474_BREAST	1	0
BT483_BREAST	1	0
BT549_BREAST	1	0
CAL120_BREAST	1	0
CAL148_BREAST	1	0
CAL51_BREAST	1	0
CAL851_BREAST	1	0
CAMA1_BREAST	1	0
DU4475_BREAST	1	0
EFM19_BREAST	1	0
EFM192A_BREAST	1	0
EVSAT_BREAST	1	0
HBL100_BREAST	1	0
HCC1008_BREAST	1	0
HCC1143_BREAST	1	0
HCC1187_BREAST	1	0
HCC1395_BREAST	1	0
HCC1419_BREAST	1	0
HCC1428_BREAST	1	0
HCC1500_BREAST	1	0
HCC1569_BREAST	1	0
HCC1599_BREAST	1	0
HCC1806_BREAST	1	0
HCC1937_BREAST	1	0
HCC1954_BREAST	1	0
HCC202_BREAST	1	0
HCC2185_BREAST	1	0
HCC2218_BREAST	1	0
HCC2688_BREAST	1	0
HCC3153_BREAST	1	0
HCC38_BREAST	1	0
HCC70_BREAST	1	0
HDQP1_BREAST	1	0
HS578T_BREAST	1	0
JIMT1_BREAST	1	0
KPL1_BREAST	1	0
LY2_BREAST	1	0
MACLS2_BREAST	1	0
MB157_BREAST	1	0
MCF10A_BREAST	1	0
MCF12A_BREAST	1	0
MCF7_BREAST	1	0
MDAMB134VI_BREAST	1	0
MDAMB157_BREAST	1	0
MDAMB231_BREAST	1	0
MDAMB330_BREAST	1	0
MDAMB361_BREAST	1	0
MDAMB415_BREAST	1	0
MDAMB436_BREAST	1	0
MDAMB453_BREAST	1	0
MDAMB468_BREAST	1	0
MFM223_BREAST	1	0
MX1_BREAST	1	0
OCUBM_BREAST	1	0
SKBR3_BREAST	1	0
SKBR5_BREAST	1	0
SKBR7_BREAST	1	0
SUM102_BREAST	1	0
SUM1315_BREAST	1	0
SUM149_BREAST	1	0
SUM159_BREAST	1	0
SUM185_BREAST	1	0
SUM190_BREAST	1	0
SUM225_BREAST	1	0
SUM229_BREAST	1	0
SUM44_BREAST	1	0
SUM52_BREAST	1	0
SW527_BREAST	1	0
T47D_BREAST	1	0
UACC893_BREAST	1	0
ZR751_BREAST	1	0
ZR75B_BREAST	1	0
