907268	JIYOYEP2003_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907269	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907270	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907271	KALS1_CENTRAL_NERVOUS_SYSTEM
907272	KARPAS45_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907273	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907274	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907275	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907276	KATOIII_STOMACH
907277	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907278	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907279	KINGS1_CENTRAL_NERVOUS_SYSTEM
907280	KMOE2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907281	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907282	KNS42_CENTRAL_NERVOUS_SYSTEM
684052	A673_SOFT_TISSUE
907285	HUPT3_PANCREAS
907286	HUPT4_PANCREAS
907287	HT55_LARGE_INTESTINE
684057	ES5_BONE
907290	HEMCSS_BONE
684059	ES7_BONE
684062	EW11_BONE
907295	DMS53_LUNG
907298	G402_SOFT_TISSUE
907299	G401_KIDNEY
907300	KY821_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
684072	SKES1_BONE
1303900	HCC1500_BREAST
1298475	PANC0203_PANCREAS
1298476	PANC0403_PANCREAS
907311	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907312	KU1919_URINARY_TRACT
907313	KS1_CENTRAL_NERVOUS_SYSTEM
907314	KPNYN_AUTONOMIC_GANGLIA
907317	KYSE150_OESOPHAGUS
907318	KYSE180_OESOPHAGUS
907319	KYSE270_OESOPHAGUS
907320	KYSE450_OESOPHAGUS
907321	KYSE510_OESOPHAGUS
907322	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907323	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687798	NCIH1623_LUNG
910689	COLO678_LARGE_INTESTINE
910687	ATN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687459	TCCSUP_URINARY_TRACT
1298526	PATU8902_PANCREAS
1298529	PCI30_HEADNECK
1298531	PCI4B_HEADNECK
1298533	PL4_PANCREAS
1298534	QGP1_PANCREAS
1298537	RERFLCKJ_LUNG
1298538	RERFLCSQ1_LUNG
1298539	RKN_OVARY
1240141	H513_PLEURA
687983	DMS114_LUNG
1503361	FLO1_OESOPHAGUS
1503362	OACP4C_OESOPHAGUS
1503363	OACM51_OESOPHAGUS
1503364	SKGT2_STOMACH
1503365	SKGT4_OESOPHAGUS
1503366	ESO26_OESOPHAGUS
1503367	ESO51_OESOPHAGUS
1503368	KYAE1_OESOPHAGUS
1503369	EMCBAC1_LUNG
1503370	EMCBAC2_LUNG
1503371	TE4_OESOPHAGUS
749709	HCC1954_BREAST
749710	HCC1143_BREAST
749711	HCC1187_BREAST
749712	HCC1395_BREAST
749713	HCC1599_BREAST
749714	HCC1937_BREAST
749715	HCC2157_BREAST
749716	HCC2218_BREAST
749717	HCC38_BREAST
907289	HT115_LARGE_INTESTINE
684055	ES3_BONE
907291	GP5D_LARGE_INTESTINE
753585	LB996RCC_KIDNEY
946353	TE9_OESOPHAGUS
946354	TE11_OESOPHAGUS
946355	TE6_OESOPHAGUS
946356	TE12_OESOPHAGUS
946357	TCYIK_CERVIX
946358	YT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
946359	BT474_BREAST
946360	OAW28_OVARY
946361	LCLC97TM1_LUNG
946363	KPNYS_AUTONOMIC_GANGLIA
946366	D245MG_CENTRAL_NERVOUS_SYSTEM
946367	D247MG_CENTRAL_NERVOUS_SYSTEM
946368	D263MG_CENTRAL_NERVOUS_SYSTEM
946369	D336MG_CENTRAL_NERVOUS_SYSTEM
946370	D392MG_CENTRAL_NERVOUS_SYSTEM
946372	D423MG_CENTRAL_NERVOUS_SYSTEM
946373	D502MG_CENTRAL_NERVOUS_SYSTEM
906846	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
946377	D566MG_CENTRAL_NERVOUS_SYSTEM
946382	CAMA1_BREAST
1290455	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687777	CALU3_LUNG
753569	KNS62_LUNG
753546	CP66MEL_SKIN
907046	HCC1569_BREAST
1330983	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908443	NCIH520_LUNG
930081	RERFLCFM_LUNG
930082	RL952_ENDOMETRIUM
930083	RO82W1_THYROID
1659823	SNU1040_LARGE_INTESTINE
909262	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330984	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298362	OSC19_HEADNECK
1240216	SNU182_LIVER
910695	TGBC24TKB_BILIARY_TRACT
1298151	JHH1_LIVER
908446	NCISNU16_STOMACH
910399	NCIH838_LUNG
909696	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909697	RF48_STOMACH
909698	RKO_LARGE_INTESTINE
909699	RMGI_OVARY
909700	RPMI2650_HEADNECK
909701	RPMI6666_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909702	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909703	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909704	RT112_URINARY_TRACT
1330987	P32ISH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909706	RVH421_SKIN
909707	SAOS2_BONE
909708	SAS_HEADNECK
909709	SCC9_HEADNECK
909711	SCH_STOMACH
909712	SF126_CENTRAL_NERVOUS_SYSTEM
909713	SH4_SKIN
909715	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909716	SJRH30_SOFT_TISSUE
909717	SJSA1_BONE
909718	SKCO1_LARGE_INTESTINE
909719	SKHEP1_LIVER
909720	SKLMS1_SOFT_TISSUE
909721	SKLU1_LUNG
909722	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909723	SKMEL1_SKIN
909724	SKMEL3_SKIN
909725	SKMEL24_SKIN
909726	SKMEL30_SKIN
909727	SKMEL31_SKIN
909728	SKMES1_LUNG
909729	SKMG1_CENTRAL_NERVOUS_SYSTEM
909731	SKPNDW_BONE
909732	SKUT1_SOFT_TISSUE
909735	SNGM_ENDOMETRIUM
909736	SNU387_LIVER
909737	SNU423_LIVER
909738	SNU449_LIVER
909739	SNU475_LIVER
909740	SNUC2B_LARGE_INTESTINE
909742	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909743	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909744	SW13_BONE
909745	SW1088_CENTRAL_NERVOUS_SYSTEM
909746	SW1116_LARGE_INTESTINE
909747	SW1417_LARGE_INTESTINE
909748	SW1463_LARGE_INTESTINE
909749	SW1710_URINARY_TRACT
909750	SW1783_CENTRAL_NERVOUS_SYSTEM
909751	SW48_LARGE_INTESTINE
909753	SW626_OVARY
909754	SW684_SOFT_TISSUE
909755	SW837_LARGE_INTESTINE
909756	SW872_SOFT_TISSUE
909757	SW948_LARGE_INTESTINE
909758	SW962_OTHER
909759	SW982_SOFT_TISSUE
909761	T84_LARGE_INTESTINE
909762	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
924100	22RV1_PROSTATE
924102	8505C_THYROID
910904	SCC4_HEADNECK
924104	BCPAP_THYROID
924105	BPH1_PROSTATE
909770	TGBC11TKB_STOMACH
1298167	KMH2_THYROID
924108	CAR1_LARGE_INTESTINE
909773	TUR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
924110	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
924111	HO1N1_HEADNECK
909776	U2OS_BONE
909777	U698M_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909778	UACC893_BREAST
909779	UMC11_LUNG
909780	VMCUB1_URINARY_TRACT
909781	VMRCRCZ_KIDNEY
1240153	IGR37_SKIN
909784	WM115_SKIN
909785	WSUNHL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1290722	ASH3_THYROID
1290724	BICR10_HEADNECK
1290725	BICR31_HEADNECK
1290730	CAL29_URINARY_TRACT
924151	HTCC3_THYROID
930297	SIHA_CERVIX
930298	SKGIIIA_CERVIX
910079	OE19_OESOPHAGUS
930301	VMRCMELG_SKIN
1330991	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907783	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907786	LC2AD_LUNG
907787	LC41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907788	LNCAPCLONEFGC_PROSTATE
907789	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907790	LOVO_LARGE_INTESTINE
907791	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907792	LS123_LARGE_INTESTINE
1290769	CL11_LARGE_INTESTINE
907794	LS411N_LARGE_INTESTINE
907795	LS513_LARGE_INTESTINE
907796	LU99A_LUNG
907799	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
924186	KGN_OVARY
924187	KLE_ENDOMETRIUM
924188	KNS81FD_CENTRAL_NERVOUS_SYSTEM
924189	KPNRTBM1_AUTONOMIC_GANGLIA
911905	EFO21_OVARY
1240155	IM95_STOMACH
735784	TE5_OESOPHAGUS
925339	MMACSF_SKIN
1290795	CS1_BONE
1290797	DANG_PANCREAS
1290798	EFM192A_BREAST
1290806	FU97_STOMACH
1290807	G292CLONEA141B1_BONE
1290808	H2369_PLEURA
1290809	H2373_PLEURA
1290810	H2461_PLEURA
1240159	JHH6_LIVER
1290812	H2722_PLEURA
1290813	H2795_PLEURA
1290814	H2818_PLEURA
924238	K5_THYROID
924239	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
924240	MDAMB415_BREAST
924241	NCIH250_LUNG
909907	ZR7530_BREAST
924244	NCIH1975_LUNG
924247	SW954_OTHER
924248	TE441T_SOFT_TISSUE
924250	MKN7_STOMACH
1330994	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1299050	SAT_HEADNECK
1299052	SCC90_HEADNECK
1299059	SKN3_HEADNECK
1299061	STS0421_SOFT_TISSUE
1299062	SW1271_LUNG
717431	SKNSH_AUTONOMIC_GANGLIA
1299064	TT_OESOPHAGUS
1299069	TMK1_STOMACH
1299070	TOV112D_OVARY
1247871	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1247873	H3255_LUNG
1299075	VCAP_PROSTATE
753583	LB771HNC_HEADNECK
1299078	WM1552C_SKIN
1299080	WM35_SKIN
684681	NCIH1395_LUNG
1327765	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1327766	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909975	KURAMOCHI_OVARY
909976	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1327769	JSC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1290906	HCC202_BREAST
1327771	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1290908	HCC78_LUNG
1327773	KARPAS1106P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1327774	KARPAS231_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1327775	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1299081	WM793B_SKIN
1290922	HDQP1_BREAST
724874	NCIH2291_LUNG
1298347	NCIH1435_LUNG
1240179	MS751_CERVIX
909769	TGBC1TKB_BILIARY_TRACT
924106	CAL148_BREAST
1524414	RCCFG2_KIDNEY
1524415	RCCJF_KIDNEY
1524416	RCCJW_KIDNEY
1524417	RCCER_KIDNEY
1524418	RCCAB_KIDNEY
1524419	RCCMF_KIDNEY
905933	OVCAR3_OVARY
905934	PC3_PROSTATE
905935	DU145_PROSTATE
905936	HCT116_LARGE_INTESTINE
905937	HCT15_LARGE_INTESTINE
905938	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905939	HT29_LARGE_INTESTINE
905940	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905941	NCIH226_LUNG
905942	NCIH23_LUNG
905943	NCIH460_LUNG
905944	NCIH522_LUNG
905945	T47D_BREAST
905946	MCF7_BREAST
905947	7860_KIDNEY
905948	A498_KIDNEY
905949	A549_LUNG
905950	ACHN_KIDNEY
905951	BT549_BREAST
905952	CCRFCEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905954	SKMEL28_SKIN
905955	SKMEL2_SKIN
905956	SKMEL5_SKIN
905957	HS578T_BREAST
905958	MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905959	SKOV3_OVARY
905960	MDAMB231_BREAST
905961	COLO205_LARGE_INTESTINE
905962	SW620_LARGE_INTESTINE
905963	CAKI1_KIDNEY
905964	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905965	SR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
905967	NCIH322M_LUNG
905968	IGROV1_OVARY
905969	OVCAR5_OVARY
905970	EKVX_LUNG
905971	HCC2998_LARGE_INTESTINE
905972	HOP62_LUNG
905973	HOP92_LUNG
905974	LOXIMVI_SKIN
905975	M14_SKIN
905976	UACC62_SKIN
905977	UACC257_SKIN
905978	RXF393_KIDNEY
905979	SN12C_KIDNEY
905980	TK10_KIDNEY
905981	U031_KIDNEY
905982	SNB75_CENTRAL_NERVOUS_SYSTEM
905983	U251_CENTRAL_NERVOUS_SYSTEM
905984	SF539_CENTRAL_NERVOUS_SYSTEM
905985	SF295_CENTRAL_NERVOUS_SYSTEM
905986	SF268_CENTRAL_NERVOUS_SYSTEM
907051	HEC1_ENDOMETRIUM
905989	KM12_LARGE_INTESTINE
905990	OVCAR4_OVARY
905991	OVCAR8_OVARY
1240196	OSC20_HEADNECK
907055	HGC27_STOMACH
1290765	CAL78_BONE
1674021	SNUC5_LARGE_INTESTINE
910861	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907057	HLE_LIVER
998184	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
998189	LS180_LARGE_INTESTINE
1330995	RCK8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908447	NH12_AUTONOMIC_GANGLIA
722058	NCIH1734_LUNG
1331039	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724879	SW900_LUNG
1503373	UCH2_BONE
908118	MCIXC_AUTONOMIC_GANGLIA
908120	MDAMB175VII_BREAST
908121	MDAMB361_BREAST
908122	MDAMB453_BREAST
908123	MDAMB468_BREAST
908124	MELHO_SKIN
908125	MELJUSO_SKIN
908126	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908127	MESSA_SOFT_TISSUE
949088	CTB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908129	MFE280_ENDOMETRIUM
949090	CAOV4_OVARY
908131	MG63_BONE
908132	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908133	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
949094	M059J_CENTRAL_NERVOUS_SYSTEM
908135	MHHNB11_AUTONOMIC_GANGLIA
908136	MHHPREB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908138	MKN1_STOMACH
908139	MKN28_STOMACH
908141	ML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908142	MLMA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908143	MN60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908144	MOGGCCM_CENTRAL_NERVOUS_SYSTEM
908145	MOGGUVW_CENTRAL_NERVOUS_SYSTEM
908146	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908147	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908148	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908149	MOT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908150	MPP89_PLEURA
908151	MRKNU1_BREAST
908152	MSTO211H_PLEURA
908156	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908158	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908159	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910209	SUPB8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1290905	HCC1428_BREAST
1323913	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
713880	SBC5_LUNG
1240217	SNU398_LIVER
1240218	SU8686_PANCREAS
949153	HAL01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
949154	OMC1_CERVIX
949155	ES8_BONE
949156	ES4_BONE
949157	ES6_BONE
949158	ES1_BONE
949160	EW7_BONE
949161	EW3_BONE
1659818	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1659819	OCILY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
949164	EW18_BONE
949165	EW16_BONE
949166	EW13_BONE
713885	SBC1_LUNG
949168	EW24_BONE
949170	LAN6_AUTONOMIC_GANGLIA
949171	NB10_AUTONOMIC_GANGLIA
949172	NB12_AUTONOMIC_GANGLIA
949173	NB6_AUTONOMIC_GANGLIA
949174	NB7_AUTONOMIC_GANGLIA
949175	NB17_AUTONOMIC_GANGLIA
949176	NB5_AUTONOMIC_GANGLIA
949177	NB13_AUTONOMIC_GANGLIA
949178	NB14_AUTONOMIC_GANGLIA
949179	NB1_AUTONOMIC_GANGLIA
908448	NKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1290907	HCC56_LARGE_INTESTINE
753616	BE2M17_AUTONOMIC_GANGLIA
908450	NO11_CENTRAL_NERVOUS_SYSTEM
753594	MS1_LUNG
930299	TT_THYROID
753595	MZ1PC_PANCREAS
909253	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
971773	RH1_SOFT_TISSUE
971774	RH18_SOFT_TISSUE
971777	MZ2MEL_SKIN
908459	NCIH596_LUNG
910851	A427_LUNG
1331033	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1659928	SNU175_LARGE_INTESTINE
1659929	SNU283_LARGE_INTESTINE
1331034	SUDHL16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1297438	CORL303_LUNG
1297439	CORL95_LUNG
910924	2313287_STOMACH
1297446	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1297447	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1297449	FARAGE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1240121	BICR22_HEADNECK
1240122	BICR78_HEADNECK
1240123	CCK81_LARGE_INTESTINE
1240124	CL40_LARGE_INTESTINE
1240125	COLO783_SKIN
1240127	EN_ENDOMETRIUM
1240128	ES2_OVARY
908128	MEWO_SKIN
1240130	GMEL_SKIN
1240131	H2591_PLEURA
1240132	H2595_PLEURA
1240134	H2731_PLEURA
1240135	H2803_PLEURA
1240136	H2804_PLEURA
1240137	H2810_PLEURA
1240138	H2869_PLEURA
1240139	H290_PLEURA
1240140	H3118_HEADNECK
908130	MFE296_ENDOMETRIUM
1240142	HARA_LUNG
1240143	HCC15_LUNG
1240144	HCC366_LUNG
1240145	HCC44_LUNG
1240146	HCC827_LUNG
1240147	HEP3B217_LIVER
1240149	HS633T_SOFT_TISSUE
1240150	HS683_CENTRAL_NERVOUS_SYSTEM
1240151	HS746T_STOMACH
949092	CP67MEL_SKIN
1240154	IHH4_THYROID
1290767	CHSA0011_BONE
1240157	JHH2_LIVER
1240158	JHH4_LIVER
949093	BT483_BREAST
1240160	JHH7_LIVER
1240161	JHU011_HEADNECK
1240162	JHU022_HEADNECK
908134	MHHES1_BONE
1240166	KYM1_SOFT_TISSUE
1240167	KYSE220_OESOPHAGUS
1240168	LN18_CENTRAL_NERVOUS_SYSTEM
1240169	LN229_CENTRAL_NERVOUS_SYSTEM
1240170	LNZTA3WT4_CENTRAL_NERVOUS_SYSTEM
753531	BB30HNC_HEADNECK
1240172	MDAMB436_BREAST
1240173	MDST8_LARGE_INTESTINE
1240174	MFE319_ENDOMETRIUM
907000	ESS1_ENDOMETRIUM
1240178	ML1_THYROID
1290771	CL34_LARGE_INTESTINE
1240181	NBTU110_AUTONOMIC_GANGLIA
1240182	NCIH1836_LUNG
1240183	NCIH1869_LUNG
1240184	NCIH1915_LUNG
1240185	NCIH1944_LUNG
1240186	NCIH196_LUNG
1240187	NCIH2023_LUNG
722045	NCIH2030_LUNG
1240190	NCIH3122_LUNG
1240191	NCIH647_LUNG
1240192	NCIH841_LUNG
1240193	NCIH847_LUNG
1660034	SNU407_LARGE_INTESTINE
1660035	SNU61_LARGE_INTESTINE
1660036	SNU81_LARGE_INTESTINE
1240197	OV90_OVARY
1240198	OVISE_OVARY
1240199	OVKATE_OVARY
1240200	OVMIU_OVARY
1240201	PATU8988T_PANCREAS
1240202	PC3JPC3_LUNG
1240204	PCI15A_HEADNECK
713869	VMRCLCD_LUNG
1240206	PCI6A_HEADNECK
1240207	PECAPJ15_HEADNECK
1240208	PL18_PANCREAS
1240209	RERFGC1B_STOMACH
722066	NCIH650_LUNG
1240212	SISO_CERVIX
713878	LU139_LUNG
1240215	SKN_SOFT_TISSUE
908440	NB69_AUTONOMIC_GANGLIA
908441	NCCIT_OTHER
908442	NCIH508_LARGE_INTESTINE
1240219	SUIT2_PANCREAS
908444	NCISNU1_STOMACH
908445	NCISNU5_STOMACH
1240222	TOV21G_OVARY
1240223	TT2609C02_THYROID
1240224	VMRCRCW_KIDNEY
908449	NMCG1_CENTRAL_NERVOUS_SYSTEM
1240226	WM278_SKIN
908451	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
908452	NO10_CENTRAL_NERVOUS_SYSTEM
908454	NTERA2CLD1_OTHER
908455	NUGC3_STOMACH
908457	NCIH747_LARGE_INTESTINE
908458	NCIH716_LARGE_INTESTINE
713899	LU135_LUNG
908460	NCIH441_LUNG
908461	NCIN87_STOMACH
908462	NCIH2452_PLEURA
908463	NCIH1793_LUNG
908465	NCIH358_LUNG
908467	NCIH1155_LUNG
908468	NCIH1105_LUNG
908469	NCIH1436_LUNG
908470	NCIH28_PLEURA
908471	NCIH1581_LUNG
908472	NCIH1573_LUNG
908473	NCIH1666_LUNG
908474	NCIH1703_LUNG
908475	NCIH1755_LUNG
908476	NCIH1993_LUNG
908480	NCIH2081_LUNG
908481	NCIH2196_LUNG
908482	NCIH630_LARGE_INTESTINE
908483	NCIH524_LUNG
1298349	NCIH1688_LUNG
906838	DG75_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910544	RPMI8866_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910545	QIMRWIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910546	PSN1_PANCREAS
910548	OAW42_OVARY
910549	OE33_OESOPHAGUS
910554	CW2_LARGE_INTESTINE
909771	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724859	CALU6_LUNG
1322212	CORL32_LUNG
1322213	CORL321_LUNG
910566	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910567	CHP126_AUTONOMIC_GANGLIA
910568	CGTHW1_THYROID
910569	COLO320HSR_LARGE_INTESTINE
1322218	HS445_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753533	BB65RCC_KIDNEY
1322224	HSC39_STOMACH
753535	BHY_HEADNECK
1287381	201T_LUNG
909977	HUO3N1_BONE
753538	CA922_HEADNECK
907045	HCC1419_BREAST
724868	NCIH1792_LUNG
724869	HPAFII_PANCREAS
688006	NCIH1694_LUNG
1298216	KP1N_PANCREAS
1479987	DOV13_OVARY
1479988	HEY_OVARY
1240220	SW156_KIDNEY
724873	NCIH2009_LUNG
909774	TYKNU_OVARY
910900	NCIH1651_LUNG
1479995	JHOS2_OVARY
688010	NCIH1963_LUNG
753547	CPCN_LUNG
906807	CROAP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
688013	NCIH209_LUNG
907047	HCC1806_BREAST
724878	SW1573_LUNG
753607	NCIH835_LUNG
687448	COLO829_SKIN
1303897	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753551	DMS79_LUNG
687452	5637_URINARY_TRACT
1303901	HCC33_LUNG
687455	RT4_URINARY_TRACT
910688	CESS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687457	SW780_URINARY_TRACT
910691	COLO684_ENDOMETRIUM
910692	COLO668_LUNG
910694	LN405_CENTRAL_NERVOUS_SYSTEM
1303911	YMB1E_BREAST
1303912	CHSA8926_BONE
910697	A388_SKIN
910698	BFTC909_KIDNEY
910700	C2BBE1_LARGE_INTESTINE
910701	SCC25_HEADNECK
910702	ASPC1_PANCREAS
910703	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910704	AU565_BREAST
910705	BALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910706	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910910	UACC812_BREAST
910710	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298157	JIMT1_BREAST
1295740	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1295741	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753558	HA7RCC_KIDNEY
753559	HCE4_OESOPHAGUS
687505	C33A_CERVIX
687506	C4I_CERVIX
753561	HO1U1_HEADNECK
753541	CAL33_HEADNECK
910916	CAL27_HEADNECK
687514	ME180_CERVIX
1298356	NCIH2444_LUNG
753562	HSC2_HEADNECK
753563	IM9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910919	BC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910920	A704_KIDNEY
910921	A101D_SKIN
1298357	NUGC4_STOMACH
910779	IALM_LUNG
910780	TGW_AUTONOMIC_GANGLIA
910781	AN3CA_ENDOMETRIUM
910784	A204_SOFT_TISSUE
906693	BXPC3_PANCREAS
906695	BONNA12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906696	BHT101_THYROID
687561	42MGBA_CENTRAL_NERVOUS_SYSTEM
687562	8MGBA_CENTRAL_NERVOUS_SYSTEM
687563	A172_CENTRAL_NERVOUS_SYSTEM
1240221	TC71_BONE
753570	KOSC2_HEADNECK
687568	GB1_CENTRAL_NERVOUS_SYSTEM
906830	C32_SKIN
753572	KP4_PANCREAS
906847	EB3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906831	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753573	KYSE140_OESOPHAGUS
909904	YAPC_PANCREAS
687586	T98G_CENTRAL_NERVOUS_SYSTEM
687588	U118MG_CENTRAL_NERVOUS_SYSTEM
687590	U87MG_CENTRAL_NERVOUS_SYSTEM
909905	YH13_CENTRAL_NERVOUS_SYSTEM
687592	YKG1_CENTRAL_NERVOUS_SYSTEM
753575	KYSE520_OESOPHAGUS
687596	CHAGOK1_LUNG
910930	SCC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687600	NCIH720_LUNG
753576	KYSE70_OESOPHAGUS
910931	RERFLCMS_LUNG
1659817	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906836	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906746	BECKER_CENTRAL_NERVOUS_SYSTEM
949162	EW12_BONE
906837	DETROIT562_HEADNECK
910849	NY_BONE
910850	C3A_LIVER
949163	EW1_BONE
910852	CAL851_BREAST
910853	CHL1_SKIN
906763	BE13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906765	ARH77_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1240189	NCIH211_LUNG
1298350	NCIH1781_LUNG
910937	CORL279_LUNG
1287706	451LU_SKIN
949167	EW22_BONE
1298352	NCIH2135_LUNG
906790	AGS_STOMACH
906791	ABC1_LUNG
906792	A2058_SKIN
906793	A375_SKIN
906794	A253_HEADNECK
906795	8305C_THYROID
906797	647V_URINARY_TRACT
906798	639V_URINARY_TRACT
906800	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906801	BT20_BREAST
910899	NCIH146_LUNG
906804	A2780_OVARY
906805	CORL105_LUNG
910903	RPMI7951_SKIN
906808	CORL88_LUNG
910905	SNUC1_LARGE_INTESTINE
910906	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910907	SW1990_PANCREAS
906812	COLO824_BREAST
906813	COLO800_SKIN
906814	COLO792_SKIN
910911	SCC15_HEADNECK
906817	COLO680N_OESOPHAGUS
906818	COLO679_SKIN
910915	CAPAN2_PANCREAS
906820	CHP212_AUTONOMIC_GANGLIA
906821	CFPAC1_PANCREAS
910918	BC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906823	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM
906824	CASKI_CERVIX
906825	CAOV3_OVARY
910922	769P_KIDNEY
906827	CAL72_BONE
906828	CAL62_THYROID
910925	A431_SKIN
910926	BFTC905_URINARY_TRACT
910927	CAL51_BREAST
906832	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906833	DAOY_CENTRAL_NERVOUS_SYSTEM
906834	D283MED_CENTRAL_NERVOUS_SYSTEM
906835	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
910932	GAK_SKIN
910933	AM38_CENTRAL_NERVOUS_SYSTEM
910934	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906839	DKMG_CENTRAL_NERVOUS_SYSTEM
910936	DOK_HEADNECK
906841	DJM1_SKIN
906842	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906843	DOTC24510_CERVIX
906844	DU4475_BREAST
910941	CHP134_AUTONOMIC_GANGLIA
910942	NEC8_OTHER
910943	CAS1_CENTRAL_NERVOUS_SYSTEM
906848	ECC10_STOMACH
906849	ECC12_STOMACH
906851	EFM19_BREAST
906852	EFO27_OVARY
906853	EGI1_BILIARY_TRACT
906854	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
910951	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906856	EOL1CELL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906855	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906861	ETK1_BILIARY_TRACT
906862	EVSAT_BREAST
906863	FADU_HEADNECK
906864	FTC133_THYROID
910952	CAL54_KIDNEY
906868	GAMG_CENTRAL_NERVOUS_SYSTEM
906869	GCIY_STOMACH
906870	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906871	GI1_CENTRAL_NERVOUS_SYSTEM
906872	GIMEN_AUTONOMIC_GANGLIA
910944	ALLPO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906875	GOTO_AUTONOMIC_GANGLIA
906877	GRST_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753600	NCIH1563_LUNG
910935	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
683665	MCCAR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
683667	PFSK1_CENTRAL_NERVOUS_SYSTEM
909252	P30OHK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
925338	MDAMB157_BREAST
907058	HMVII_SKIN
925340	MKN45_STOMACH
925341	NCIH810_LUNG
924107	CAL39_CERVIX
925343	MFHINO_SOFT_TISSUE
925345	NOS1_BONE
925346	PANC0327_PANCREAS
925347	PANC0813_PANCREAS
687780	CORL23_LUNG
1480358	JHOS3_OVARY
906865	G361_SKIN
1480360	OV7_OVARY
1480361	OV17R_OVARY
1480362	OV56_OVARY
687787	LK2_LUNG
1480364	OVCA420_OVARY
1480367	OVCA433_OVARY
909256	OCUBM_BREAST
687794	NCIH1437_LUNG
1480371	OVK18_OVARY
1480372	PEO1_OVARY
1480374	UWB1289_OVARY
687799	NCIH1648_LUNG
687800	NCIH1650_LUNG
687802	NCIH1693_LUNG
687804	NCIH1770_LUNG
687807	NCIH1838_LUNG
687812	NCIH2085_LUNG
910401	RAMOS2G64C10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687815	NCIH2170_LUNG
687816	NCIH2228_LUNG
753612	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687819	NCIH2342_LUNG
687820	NCIH2347_LUNG
687821	NCIH2405_LUNG
1509073	NCC010_KIDNEY
1509074	NCC021_KIDNEY
910947	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687829	NCIH661_LUNG
1298134	HELA_CERVIX
906873	GMS10_CENTRAL_NERVOUS_SYSTEM
1298136	HPAC_PANCREAS
753615	U266_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298141	HS766T_PANCREAS
1298144	HS939T_SKIN
1298145	HS940T_SKIN
1298146	HUH1_LIVER
906826	CAL120_BREAST
1298156	JHU029_HEADNECK
722046	NCIH2122_LUNG
1298160	K2_SKIN
910948	MFM223_BREAST
1330931	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330932	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330933	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
906999	GCT_SOFT_TISSUE
1298168	KMRC1_KIDNEY
1298169	KMRC20_KIDNEY
1330941	MDAMB330_BREAST
1330942	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330947	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330948	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753622	TE10_OESOPHAGUS
1330950	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753623	TE8_OESOPHAGUS
1330960	MYM12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330964	NCIH1341_LUNG
1330972	NCIH1876_LUNG
1330973	NCIH2066_LUNG
753554	EBC1_LUNG
1330975	NCIH660_PROSTATE
907041	GT3TKB_STOMACH
907042	H4_CENTRAL_NERVOUS_SYSTEM
907043	H9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907044	HC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330981	NK92MI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330982	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298215	KON_HEADNECK
907048	HCC70_BREAST
1330985	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298218	KP2_PANCREAS
1298219	KP3_PANCREAS
907053	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1298222	KYSE50_OESOPHAGUS
1298223	LC1SQ_LUNG
907056	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1330993	PWR1E_PROSTATE
1298226	LOUNH91_LUNG
907059	HN_HEADNECK
907060	HOS_BONE
907061	HSC3_HEADNECK
907062	HSC4_HEADNECK
907063	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907064	HT1080_SOFT_TISSUE
907065	HT1197_URINARY_TRACT
907066	HT1376_URINARY_TRACT
907067	HT144_SKIN
907068	HT3_CERVIX
907069	HUCCT1_BILIARY_TRACT
907071	HUH7_LIVER
907072	HUO9_BONE
907073	HUTU80_OTHER
1331036	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724812	T24_URINARY_TRACT
1290768	CHSA0108_BONE
1331025	ROS50_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331030	SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331032	SLVL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724825	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1240210	RH41_SOFT_TISSUE
1331035	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724828	SKNAS_AUTONOMIC_GANGLIA
1331037	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331038	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724831	NCIH1299_LUNG
1331040	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724834	NCIH2087_LUNG
1330935	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331045	TK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
724838	UMUC3_URINARY_TRACT
724839	SW756_CERVIX
1331048	VAL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331049	WIL2NS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
1331050	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
687980	CORL311_LUNG
1298365	OVTOKO_OVARY
1331055	NCIH740_LUNG
687985	DMS273_LUNG
724855	NCIH727_LUNG
687995	NCIH1048_LUNG
753532	BB49HNC_HEADNECK
687997	NCIH1092_LUNG
753534	BEN_LUNG
724863	LU65_LUNG
1303896	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
688001	NCIH1417_LUNG
724866	NCIH1355_LUNG
753539	CADOES1_BONE
753540	CAL12T_LUNG
909974	RCC10RGB_KIDNEY
724870	MIAPACA2_PANCREAS
688007	NCIH187_LUNG
724872	SHP77_LUNG
753545	CP50MELB_SKIN
909194	NCIH748_LUNG
688011	NCIH2029_LUNG
753548	CTV1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753549	D542MG_CENTRAL_NERVOUS_SYSTEM
688014	NCIH2141_LUNG
688015	NCIH2171_LUNG
753552	DSH1_URINARY_TRACT
1327768	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
688018	NCIH2227_LUNG
753555	ECGI10_OESOPHAGUS
753556	EPLC272H_LUNG
688021	NCIH345_LUNG
688022	NCIH378_LUNG
688023	NCIH446_LUNG
688025	NCIH526_LUNG
688026	NCIH64_LUNG
688027	NCIH69_LUNG
753564	ISTSL1_LUNG
753565	ISTSL2_LUNG
753566	J82_URINARY_TRACT
688031	NCIH82_LUNG
907169	IGR1_SKIN
907170	IMR5_AUTONOMIC_GANGLIA
907171	IPC298_SKIN
907172	ISTMEL1_SKIN
907173	ISTMES1_PLEURA
753574	KYSE410_OESOPHAGUS
907175	JAR_OTHER
907176	JEG3_OTHER
753577	LB1047RCC_KIDNEY
753578	LB2241RCC_KIDNEY
753579	LB2518MEL_SKIN
1298348	NCIH1568_LUNG
753581	LB373MELD_SKIN
753582	LB647SCLC_LUNG
1298351	NCIH2110_LUNG
753584	LB831BLC_URINARY_TRACT
1298353	NCIH2172_LUNG
753586	LCLC103H_LUNG
753588	LU134A_LUNG
753589	LU165_LUNG
1298358	OCUM1_STOMACH
1298359	OE21_OESOPHAGUS
753592	LXF289_LUNG
688058	NCIH2052_PLEURA
1789883	DIFI_LARGE_INTESTINE
753596	MZ7MEL_SKIN
753597	NCIH128_LUNG
753599	NCIH1304_LUNG
909248	ONS76_CENTRAL_NERVOUS_SYSTEM
909249	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
909250	OSRC2_KIDNEY
909251	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753604	NCIH292_LUNG
753605	NCIH510A_LUNG
909255	PA1_OVARY
753608	PC14_LUNG
909257	OC314_OVARY
753610	SBC3_LUNG
909260	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
907050	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
753614	TE15_OESOPHAGUS
909263	RCM1_LARGE_INTESTINE
909264	RD_SOFT_TISSUE
753618	KELLY_AUTONOMIC_GANGLIA
753620	SIMA_AUTONOMIC_GANGLIA
753621	TE1_OESOPHAGUS
688086	SKNDZ_AUTONOMIC_GANGLIA
688087	SKNFI_AUTONOMIC_GANGLIA
753624	CAPAN1_PANCREAS
925348	PANC1005_PANCREAS
1240129	FUOV1_OVARY
1480359	JHOS4_OVARY
917486	LS1034_LARGE_INTESTINE
1240205	PCI38_HEADNECK
688121	VAESBJ_SOFT_TISSUE
