Panc 05.04	PANC0504_PANCREAS
PANC-1	PANC1_PANCREAS
HCC1419	HCC1419_BREAST
A2780	A2780_OVARY
KP-4	KP4_PANCREAS
OVCAR-3	OVCAR3_OVARY
MCF7	MCF7_BREAST
SK-PC-3	SKPC3_PANCREAS
SK-OV-3	SKOV3_OVARY
SK-BR-3	SKBR3_BREAST
SK-PC-1	SKPC1_PANCREAS
IMIM-PC-2	IMIMPC2_PANCREAS
HCC1395	HCC1395_BREAST
HCC1806	HCC1806_BREAST
SW1990	SW1990_PANCREAS
MDA-MB-453	MDAMB453_BREAST
MDA-MB-468	MDAMB468_BREAST
BT-20	BT20_BREAST
Panc 04.03	PANC0403_PANCREAS
PaTu_8988S	PATU8988S_PANCREAS
MDA-MB-157	MDAMB157_BREAST
Hs 578T	HS578T_BREAST
PL45	PL45_PANCREAS
RWP-1	RWP1_PANCREAS
CFPAC-1	CFPAC1_PANCREAS
MDA-MB-231	MDAMB231_BREAST
CAMA-1	CAMA1_BREAST
609050M	609050M_OVARY
HCC38	HCC38_BREAST
OVCA5	OVCAR5_OVARY
BT-549	BT549_BREAST
OVCA8	OVCAR8_OVARY
HPAC	HPAC_PANCREAS
HCC1143	HCC1143_BREAST
OV-90	OV90_OVARY
MM_OVCAR432_Bast_1	MMOVCAR432BAST1_OVARY
Panc 03.27	PANC0327_PANCREAS
HPAF-II	HPAFII_PANCREAS
SU.86.86	SU8686_PANCREAS
HCC1500	HCC1500_BREAST
HCC1428	HCC1428_BREAST
EFM-19	EFM19_BREAST
HCC1187	HCC1187_BREAST
MDA-MB-436	MDAMB436_BREAST
KP-3	KP3_PANCREAS
OV-1946	OV1946_OVARY
HCC1937	HCC1937_BREAST
OVCA433_Bast	OVCA433_OVARY
MDA-MB-361	MDAMB361_BREAST
OVCA1369_TR	OVCA1369TR_OVARY
AsPC-1	ASPC1_PANCREAS
PaTu_8988T	PATU8988T_PANCREAS
Panc 02.03	PANC0203_PANCREAS
SW527	SW527_BREAST
HCC1954	HCC1954_BREAST
TOV-2223G	TOV2223G_OVARY
Panc 10.05	PANC1005_PANCREAS
CAL-51	CAL51_BREAST
T-47D	T47D_BREAST
KPL-1	KPL1_BREAST
Hs 766T	HS766T_PANCREAS
A2780_CIS	A2780CIS_OVARY
Capan-2	CAPAN2_PANCREAS
MIA PaCa-2	MIAPACA2_PANCREAS
TOV-1946	TOV1946_OVARY
TOV-3133G	TOV3133G_OVARY
IMIM-PC-1	IMIMPC1_PANCREAS
BT-474	BT474_BREAST
BxPC-3	BXPC3_PANCREAS
Panc 08.13	PANC0813_PANCREAS
ZR-75-1	ZR751_BREAST
HPDE	HPDE_OVARY
